// Website switcher custom styles
.switcher-website {
    .website-name {
        padding: 5px 10px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
        
        &:last-child {
            border-bottom: none;
        }
    }
    
    .stores-list {
        margin-left: 10px;
        padding-left: 0;
        list-style: none;
    }
    
    .switcher-option {
        padding: 3px 0;
        
        a {
            display: block;
            padding: 3px 0;
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
}